{
    "name": "typescript-test",
    "version": "1.0.0",
    "description": "TypeScript Test",
    "license": "MIT",
    "scripts": {
        "start": "tsc && browserify servlet/src/main/webapp/assets/js/app.js --s app > servlet/src/main/webapp/assets/js/bundle.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@types/request": "^2.48.1"
    },
    "dependencies": {
        "browserify": "^16.2.3",
        "request": "^2.88.0",
        "typescript": "^3.1.6"
    },
    "repository": {}
}
